
<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content = "webdesign afforodable web design professional ">
      <meta name="author" content = "Aman">
      <meta name="description" content = "Affordable and Professional web design">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate1.css">
  <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="images/icon1.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/template-default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/landing-animation.js"></script>
    <script src="js/main.js" defer async></script>
    <script src="js/script.js"></script>
    <script src="js/lazyline.js"></script>
    <script src="js/anime1.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124200973-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124200973-1');
    </script>
  <title>The Ogma | Welcome</title>
</head>
<style>
  body{
    height: auto;
    width: auto;
    /*overflow-x: hidden;*/
    overflow-y: scroll;
  
  }
  .start{
    height: 100vh;
    background: black;
    background-position: center;
    background-size: cover;
    position: relative;
    transition: background 0.5s linear;
    /*background-image: url('./img/home/Home-LS.jpg');*/
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.container2 {
    position: relative;
    text-align: center;
    color: white;
}
.nav4:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<body id="about">
<div class="nav-overlay"></div>
  <div class="container-bg" id="navbar-container">
    <header class="main-header">
        <div class="wrapper">
            <div class="logo">
                
                <a href="index.html">
                    <img src="images/logo2.png" alt="playstation-logo" style="width: 80%; margin-top: -12px; margin-bottom: -30px;" />
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="events.html">Activities</a>
                    </li>
                  
                    <li>
                        <a href="team.html">The Team</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="mob">
            <button class="js-menu menu" type="button">
                <span class="bar"></span>
            </button>
            <div class="logo">
                <a href="#">
                    <img src="images/logo2.png" alt="playstation-logo" />
                </a>
            </div>
            <nav>
                <ul>
                    
                        <a href="index.html">
                        <li style="margin-left: 80px;">Home</li>
                      </a>
                
                    <br>
                        <a href="about.html">
                          <li style="margin-top: 20px; margin-left: -60px;">About</li>
                        </a>
                  <br>
                  
                        <a href="events.html">
                          <li style="margin-top: 40px; margin-left: -70px;">Activities</li>
                          </a>
                  
                  
                    
                        <a href="team.html">
                        <li style="margin-top: 70px; margin-left: -90px;">The Team</li>
                      </a>
                
                    
                        <a href="contact.html">
                       <li style="margin-top: -25px; margin-left: 60px;"> Contact Us</li>
                      </a>
                    
                </ul>
            </nav>
               </div>
    </header>

  </div>

 <div  class="container2"> 
   <img src="images/image1.jpg" style="width: 100%;">  
  <!--<video style="width: 100%;" autoplay>
    <source src="video/pro.mp4" type="video/mp4"></video>-->
    <div class="centered ">
<h2 style="color: black; background-color: rgba(0,0,0,0.2); padding: 50px; margin-left: -250px; margin-right: -250px; text-align: justify;  border: 0px solid black; border-radius: 10px;" class="animated bounceInLeft" ><span style="font-size: 35px;">Personality Development Club</span><br><br> <span style="color: #e8491d; font-size: 25px;">Soft skills are a cluster of productive personality traits that characterize one's relationships in a milieu. These skills can include social graces, communication abilities, language skills, personal habits, cognitive or emotional empathy, time management, teamwork and leadership traits.</span></h2>
    </div>
</div>
<div>

      <section id="boxes">
        <div class="container1">
          <div class="box" style="margin-left: 30px;">
            <img src="./images/5.JPG" class="animated bounceInLeft nav4">
            <h3 style="color: black; font-size: 30px;">Communication Skills</h3><br>
            <p style="text-align: justify;">Workers in the digital age must know how to effectively convey and receive messages in person as well as via phone, email, and social media. </p>
          </div>
          <div class="box" style="margin-left: 40px;">
            <img src="./images/6.JPG" class="animated bounceInRight nav4">
            <h3 style="color: black; font-size: 30px;">Stage Fright</h3><br>
            <p style="text-align: justify;">Do you panic when you think about getting in front of a bunch of people? Whether it's a speech at a professional meeting, a wedding toast, or a sports competition. If yes then be part of our club and overcome this fright.</p>
          </div>
          <div class="box" style="margin-left: 40px;">
             <img src="./images/7.JPG" class="animated bounceInRight nav4">
            <h3 style="color: black; font-size: 30px;">Personality Development</h3><br>
            <p style="text-align: justify;">Personality Development quintessentially means enhancing and grooming one’s outer and inner self to bring about a positive change to your life boosting one’s confidence, improving communication and language speaking abilities, widening ones scope of knowledge, developing certain hobbies or skills. </p>
          </div>  

        </div>

        
      </section></div>
      
      <div style="background-color: black; margin-top: 390px; color: white;">
        
        <div>Copyrights &copy; 2018</div>
        <div style="text-align: center;">Made With <span style="color: red;">&hearts;</span> By <span><img src="images/logo2.png" style="width: 7%;" /></span></div>
      </div>
</body>


<script src="js/navbar.js"></script>
</html>
